<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" 
        crossorigin="anonymous">
        <!-- bootstrap link -->
    <link rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.0/font/bootstrap-icons.css">
        <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
        integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
        crossorigin=""/>
    <link rel="icon" href="assets/doubleEgg.jpg" type="image/icon type">
    <style>
        section{
            padding: 60px 0;
        }
        .purple5{
            background-color: #b491c8;
        }
        .redOrange{
            background-color: #7c5295;
        }
        .about-social{
            transition: transform .2s;
            display: inline-block;
            margin-right: 10px;
        }
        .about-social:hover{
            -ms-transform: scale(1.5); /* IE 9 */
            -webkit-transform: scale(1.5); /* Safari 3-8 */
            transform: scale(1.5); 
        }
        #map{
            height: 400px; 
        }
        footer a{
            text-decoration: none;
        }
        #feedbackImage{
            display: inline;
            background-color: yellow; 
        }
        #feedbackDetails{
            display: inline;
            background-color: yellow; 
        }
        .feedbackImage{
            display: inline;
            background-color: yellow; 
        }
        .feedbackDetails{
            display: inline;
            background-color: yellow; 
        }
        .feedbackDetailsBlock{
            display: block;
            background-color: yellow; 
        }
        .outer
        {
            background-color:green;
            width: 100%;
        }
        .box-one
        {
            width:50%;
            background-color:red;
            /* height:200px; */
            display:inline-block;
        }

        .box-two
        {
            width:50%;
            background-color:blue;
            /* height:200px; */
            display:inline-block;
        }

    </style>
    <title>double egg</title>
    <!-- temp title -->
</head>
<body id="page-top">

    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-light">
        <!-- if screen is below md toggle button will show. if not navbar will show -->
        <div class="container-xl">
            <a href="#introduction" class="navbar-brand">
                <span class="fw-bold text-secondary">
                    <img src="assets/doubleEgg.jpg" height="55" alt="">
                    double egg 
                </span>
            </a>
            <!-- toggle button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" 
                aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
            </button>
            <!-- data-bs-toggle="collapse" will target div with collapse class -->
            <!-- data-bs-target="#main-nav" will target div with id main-nav -->

            <!-- navbar links -->
            <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
                <ul class="navbar-nav text-center">
                    <li class="nav-item">
                        <a class="nav-link" href="#aboutUs">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#ourProducts">Our Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#ourServices">Our Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#feedback">Feedback</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#location">Location</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contactUs">Contact Us</a>
                    </li>   
                    <li class="nav-item ms-2 d-none d-md-inline">
                        <a class="btn btn-secondary" href="#orderNow">Order Now</a>
                    </li>
                </ul>
            </div>
            <!-- navbar links -->

        </div>
    </nav>
    
    <!-- main -->
    <section id="introduction">
        <div class="container-lg">
            <div class="row justify-content-center align-items-center">
                <!-- will put everything in the center and justified -->
                <div class="col-md-5 text-center text-md-start">
                    <!-- 12 col until md screen -->
                    <h1>
                        <div class="display-2">
                            double egg
                        </div>
                        <div class="display-5 text-muted">
                            We bake, you take.
                        </div>
                    </h1>
                    <p class="lead my-4 text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <a href="#orderNow" class="btn btn-secondary btn-lg">Order Now</a>
                </div>
                <!-- 12 col for xs screen, 5 col when it gets md/bigger screen -->
                <div class="col-md-5 text-center d-none d-md-block">
                    <!-- will not show if screen is small. will show in block if screen is md -->
                    <img class="img-fluid" src="assets/pastryImage1.jpg" alt="Pastry Image" style="height: 500px;">
                    <!-- takes the full width of the parent element <div class="col-md-5 text-center"> -->
                </div>
                <!-- text-center also works on images -->
            </div>
        </div>
    </section>

    <!-- aboutUs -->
    <section id="aboutUs" class="bg-light">
        <div class="container-lg">
            <div class="row justify-content-center">
                <div class="col-md-5 text-center text-md-center">
                    <h1>
                        <div class="display-3">
                            Trust me, never felt this good before
                        </div>
                        <hr>
                        <div class="fs-3">
                            Tarik Celik
                        </div>
                        <div class="fs-5">
                            Owner
                        </div>
                    </h1>
                    <p class="lead my-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis molestiae dolores, ratione incidunt pariatur ducimus eos odio soluta nam culpa numquam sint ea rem minus veritatis tenetur vero similique itaque doloribus voluptate labore? Laborum voluptate dolor labore et expedita incidunt vitae non libero temporibus nisi quibusdam, totam accusamus. Vero, eius?</p>
                    <div class="text-center text-md-center">
                        <div class="about-social">
                            <a href="#"><img src="assets/facebook.png" alt="" height="25"></a>
                        </div>
                        <div class="about-social">
                            <a href="#"><img src="assets/twitter.png" alt="" height="25"></a>
                        </div>
                        <div class="about-social">
                            <a href="#"><img src="assets/instagram.png" alt="" height="25"></a> 
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- aboutUs -->

    <!-- ourProducts -->
    <section id="ourProducts" class="">
        <div class="container-lg">
            <div class="text-center">
                <h2>Our Products</h2>
                <p class="lead text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="assets/donuts.jpeg" height="" width="" class="d-block w-100" alt="...">
                  </div>
                  <!-- 1300 x 560 -->
                  <div class="carousel-item">
                    <img src="assets/croissant.png" height="" width="" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/macaroons2.jpg" height="" width="" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>

              <div class="text-center mt-5">
                <h2>Our best sellers</h2>
              </div>

              <div class="row my-5 align-items-stretch justify-content-center">
                <div class="col-8 col-lg-4 col-xl-3">
                    <div class="card border-0">
                        <div class="card-body text-center py-4">
                            <img src="assets/maxresdefault.jpg" class="img-fluid mb-3 rounded-5" alt="">
                            <h4 class="card-title">Blueberry Pie</h4>
                            <p class="fs-6 fw-light card-subtitle">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas animi unde ex fugit repellendus.</p>
                            <!-- <p class="display-5 my-4 text-primary fw-bold">asdfasdf</p> -->
                            <a href="" class="btn btn-outline-primary btn-lg mt-3">Buy now</a>
                        </div>
                    </div>
                    
                </div>
                <div class="col-8 col-lg-4 col-xl-3">
                    <div class="card rounded-top">
                        <div class="card-body text-center py-4">
                            <img src="assets/strawberrycake.jpg" class="img-fluid mb-3 rounded-5" alt="">
                            <h4 class="card-title">Strawberry Cake</h4>
                            <p class="fs-6 fw-light card-subtitle">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas animi unde ex fugit repellendus.</p>
                            <!-- <p class="display-5 my-4 text-primary fw-bold">$17</p> -->
                            <a href="" class="btn btn-outline-primary btn-lg mt-3">Buy now</a>
                        </div>
                    </div>
                </div>
                <div class="col-8 col-lg-4 col-xl-3">
                    <div class="card border-0">
                        <div class="card-body text-center py-4">
                            <img src="assets/l-intro-1611587886.jpg" class="img-fluid mb-3 rounded-5" alt="">
                            <h4 class="card-title">Donuts</h4>
                            <p class="fs-6 fw-light card-subtitle">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas animi unde ex fugit repellendus.</p>
                            <!-- <p class="display-5 my-4 text-primary fw-bold">asdfasdf</p> -->
                            <a href="" class="btn btn-outline-primary btn-lg mt-3">Buy now</a>
                        </div>
                    </div>
                </div>
              </div>
        </div>
        
    </section>
    <!-- ourProducts -->

    <!-- ourService -->
    <section id="ourServices" class="mt-5 bg-light">
        <div class="container-lg">
            <div class="text-center">
                <h2>Our Services</h2>
                <p class="lead text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="row justify-content-center align-items-center">
                <div class="col-md-6 text-center d-md-block">
                    <img src="assets/cake.jpg" class="img-fluid my-4" alt="">
                </div>
                <div class="col-md-6 text-center text-md-start">
                    <h4>Promo of the month</h4>
                    <h5 class="fw-normal">Up to 20% off</h5>
                    
                    <p class="fs-5 fw-light">Enjoy our best deals for the whole month</p>
                    <p class="fs-6 fw-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dolorem et esse dolorum sed quod aut suscipit.</p>
                    <button class="btn btn-secondary d-inline">Grab promo</button>
                        <div class="dropdown d-inline">
                            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Show other deals
                            </button>
                            <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Promo 1</a></li>
                            <li><a class="dropdown-item" href="#">Promo 2</a></li>
                            <li><a class="dropdown-item" href="#">Promo 3</a></li>
                            </ul>
                        </div>
                </div>
            </div>

            <div class="row my-5 align-items-stretch justify-content-center">
                <div class="col-8 col-lg-4 col-xl-3">
                    <div class="card border">
                        <div class="card-body text-center py-4">
                            <img src="assets/dine.png" alt="Dine In image" height="75" width="75" class="">
                            <h4 class="card-title">Dine In</h4>
                            <p class="lead card-subtitle">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique exercitationem incidunt aliquid consequuntur magnam?</p>
                            <button type="submit" class="btn btn-secondary my-3">Inquire now</button>
                        </div>
                    </div>
                </div>

                <div class="col-8 col-lg-4 col-xl-3">
                    <div class="card border">
                        <div class="card-body text-center py-4">
                            <img src="assets/delivery.png" alt="Dine In image" height="75" width="75" class="">
                            <h4 class="card-title">Delivery & Pickup</h4>
                            <p class="lead card-subtitle">Lorem ipsum dolor sit amet consectetur.</p>
                            <button type="submit" class="btn btn-secondary my-3">Inquire now</button>
                        </div>
                    </div>
                </div>

                <div class="col-8 col-lg-4 col-xl-3">
                    <div class="card border">
                        <div class="card-body text-center py-4">
                            <img src="assets/several.png" alt="Dine In image" height="75" width="75" class="">
                            <h4 class="card-title">Provide for Several Events</h4>
                            <p class="lead card-subtitle">We as a service provider especially in the field of baking, will certainly cater several events such at interesting moments, such as Weddings by paying special attention to those of you who want to make pastries for that moment.</p>
                            <button type="submit" class="btn btn-secondary my-3">Inquire now</button>
                        </div>
                    </div>
                </div>

                <div class="col-8 col-lg-4 col-xl-3">
                    <div class="card border">
                        <div class="card-body text-center py-4">
                            <img src="assets/several.png" alt="Dine In image" height="75" width="75" class="">
                            <h4 class="card-title">Bulk Orders</h4>
                            <p class="lead card-subtitle">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat, laborum!</p>
                            <button type="submit" class="btn btn-secondary my-3">Inquire now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ourService -->

    <!-- feedback -->
    <section id="feedback" class="">
        <div class="container-md">
            <div class="text-center">
                <h2><i class="bi bi-stars"></i>Feedback</h2>
                <p class="lead">What our customers think about us...</p>
            </div>
            <div class="row row-cols-3 my-5">
                <!-- <div class="col-lg-8">
                    <div class="list-group">
                        <div class="list-group-item py-3">
                            <div class="d-inline">
                                <img src="assets/avatar1.png" alt="" class="">
                            </div>
                            <div class="pb-2">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </div>
                            <h5 class="mb-1">Wish I knew sooner</h5>
                            <p class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit.<img class="d-inline-block" src="assets/google.png" height="25" alt=""></p>
                            
                            <small>Mark E.</small>
                        </div>
                        <div class="list-group-item py-3">
                            <div class="pb-2">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </div>
                            <h5 class="mb-1">Above my expectations</h5>
                            <p class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quibusdam explicabo doloremque nostrum fugit?</p>
                            <small>Antoinette F.</small>
                        </div>
                        <div class="list-group-item py-3">
                            <div class="pb-2">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </div>
                            <h5 class="mb-1">Unreal</h5>
                            <p class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quibusdam explicabo doloremque nostrum fugit?</p>
                            <small>Andrew T.</small>
                        </div>
                        <div class="list-group-item py-3">
                            <div class="pb-2">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                            </div>
                            <h5 class="mb-1">They're extra!</h5>
                            <p class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quibusdam explicabo doloremque nostrum fugit?</p>
                            <small>Krizzy B.</small>
                        </div>
                        <div class="list-group-item py-3">
                            <div class="pb-2">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star"></i>
                            </div>
                            <h5 class="mb-1">Gusto ko pa</h5>
                            <p class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quibusdam explicabo doloremque nostrum fugit?</p>
                            <small>Natong H.</small>
                        </div>
                    </div>
                </div> -->

                <div class="col-4 mb-4">
                    <div class="border">
                        <div class=" text-center">
                            
                                <img src="assets/avatar1.png" class="my-3" alt="">
                            
                        </div>
                        <div class=" container mb-3">
                            <div class="pb-2 text-center">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </div>
                            <h5 class="mb-1 text-center">Wish I knew sooner</h5>
                            <p class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quibusdam explicabo doloremque nostrum fugit?</p>
                            <small class="mb-3">Mark E.</small>
                        </div>
                        
                        
                    </div>
                </div>
                <div class="col-4 mb-4">
                    <div class="border">
                        <div class=" text-center">
                                <img src="assets/avatar3.png" class="my-3" alt="">
                        </div>
                        <div class=" container mb-3">
                            <div class="pb-2 text-center">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </div>
                            <h5 class="mb-1 text-center">Above my expectations</h5>
                            <p class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quibusdam explicabo doloremque nostrum fugit?</p>
                            <small class="mb-3">Antoinette F.</small>
                        </div>
                    </div>
                </div>
                <div class="col-4 mb-4">
                    <div class="border">
                        <div class=" text-center">
                            <img src="assets/avatar2.png" class="my-3" alt="">
                        </div>
                        <div class=" container mb-3">
                            <div class="pb-2 text-center">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </div>
                            <h5 class="mb-1 text-center">Unreal</h5>
                            <p class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quibusdam explicabo doloremque nostrum fugit?</p>
                            <small class="mb-3">Andrew T.</small>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="border">
                        <div class=" text-center">
                            <img src="assets/avatar4.png" class="my-3" alt="">
                        </div>
                        <div class=" container mb-3">
                            <div class="pb-2 text-center">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </div>
                            <h5 class="mb-1 text-center">They're extra!</h5>
                            <p class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quibusdam explicabo doloremque nostrum fugit?</p>
                            <small class="mb-3">Krizzy B.</small>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="border">
                        <div class=" text-center">
                            <img src="assets/avatar3.png" class="my-3" alt="">
                        </div>
                        <div class=" container mb-3">
                            <div class="pb-2 text-center">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star"></i>
                            </div>
                            <h5 class="mb-1 text-center">W</h5>
                            <p class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quibusdam explicabo doloremque nostrum fugit?</p>
                            <small class="mb-3">Charry V.</small>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- feedback -->

    <!-- location -->
    <div id="location" class="text-center">
        <h2>Come visit us!</h2>
        <div class="container-md">
            <div class="row justify-content-center my-5 gx-0">
                <!-- gx-0 gap between the 2 cols -->
                <div class="col-lg-6 bg-light">
                    
                    <h5 class="mt-5 mb-4">Open in Several Cities</h5>
                    <p class="mx-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ratione eveniet impedit rerum? Enim, omnis laudantium necessitatibus cumque quod atque maxime voluptatum facere cum eligendi? Veritatis tempora tempore aspernatur eius sequi consectetur fuga architecto ducimus ratione ad!</p>
                    <button type="submit" class="btn btn-secondary my-3">Check this store</button>
                </div>
                <div class="col-lg-6">
                    <div id="map">
                    </div>
                </div>
                <div class="mb-5"></div>
            </div>
        </div>

    </div>
    <!-- <div id="map">

    </div> -->
    <!-- location -->

    <!-- contactUs -->
    <section id="contactUs">
        <div class="container-md">
            <div class="text-center">
                <h2>We at double egg cares about you.</h2>
                <p class="lead">Need to get in touch with us?</p>
            </div>
            <div class="row justify-content-center my-5">
                <div class="col-lg-6">
                    <form action="">
                        <label for="fullName" class="form-label">Full Name</label>
                        <input type="text" class="form-control" id="fullName" placeholder="" required>
                        <label for="emailAddress" class="form-label">Email Address</label>
                        <input type="email" class="form-control" id="emailAddress" placeholder="" required>
                        <label for="customerMessage" class="form-label">What can we help you with?</label>
                        <textarea class="form-control" id="customerMessage" style="height: 140px" placeholder=""></textarea>
                        
                        <div class="mt-2">
                            <input class="form-check-input" type="checkbox" value="" id="termsCheckBox" required>
                            <label class="form-check-label" for="termsCheckBox">
                                I agree to the double egg's <a href="#" style="color: black;" >Terms</a> and <a href="#" style="color: black;" >Privacy Policy</a>
                            </label>
                        </div>
                        <!-- <input class="form-check-input" type="checkbox" value="" id="termsCheckBox">
                        <label class="form-check-label" for="termsCheckBox">
                            I agree to the vh Terms and  companies Privacy Policy asdf asdf asdf asdf
                        </label> -->

                        <div class="my-4 text-center">
                            <button type="submit" class="btn btn-secondary">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- contactUs -->

    <!-- <section> -->
        <footer class="">
            <div class="container-lg">
                <div class="row my-5 align-items-stretch justify-content-center">
                    <div class="col-8 col-lg-4 col-xl-5">
                        <div class="card border-0">
                            <div class="card-body text-center py-4">
                                <a href="index.html" class="link-dark">
                                    <img src="assets/doubleEgg.jpg" height="55" alt="" class="d-inline">
                                    <!-- <img src="assets/doubleEgg.jpg" height="55" alt="" class="d-inline"> -->
                                    <h3 class="card-title">double egg</h3>
                                </a>
                                <p class="lead card-subtitle">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique exercitationem incidunt aliquid consequuntur magnam?</p>

                                <div class="input-group mt-4">
                                    <input type="text" class="form-control" placeholder="Search" aria-label="Search Site" aria-describedby="button-addon2">
                                    <button class="btn btn-outline-secondary" type="button" id="searchSite"><i class="bi bi-search"></i></button>
                                  </div>

                                <div class="text-center text-md-center my-4">
                                    <div class="about-social">
                                        <a href="https://github.com/vhillyjay" target="_blank"><img src="assets/github.png" alt="" height="25"></a>
                                    </div>
                                    <div class="about-social">
                                        <a href="https://facebook.com/vhillyjay" target="_blank"><img src="assets/facebook.png" alt="" height="25"></a>
                                    </div>
                                    <div class="about-social">
                                        <a href="https://twitter.com/VhillyJay" target="_blank"><img src="assets/twitter.png" alt="" height="25"></a>
                                    </div>
                                    <div class="about-social">
                                        <a href="https://instagram.com/vhillyjay" target="_blank"><img src="assets/instagram.png" alt="" height="25"></a> 
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-8 col-lg-4 col-xl-2">
                        <div class="card border-0">
                            <div class="card-body text-start py-4">
                                
                                <h4 class="card-title">Information</h4>
                                <div class="text-start">
                                    <a href="" class="d-block my-1 link-dark" data-bs-toggle="modal" data-bs-target="#termsModal">Terms</a>
                                    <a href="" class="d-block my-1 link-dark" data-bs-toggle="modal" data-bs-target="#privacyPolicyModal">Privacy Policy</a>
                                    <a href="" class="d-block my-1 link-dark" data-bs-toggle="modal" data-bs-target="#faqsModal">FAQs</a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-8 col-lg-4 col-xl-2">
                        <div class="card border-0">
                            <div class="card-body text-start py-4">
                                
                                <h4 class="card-title">Payment Schemes</h4>
                                <!-- <div class="">
                                    <a href="" class="d-block my-1 link-dark">Link 1</a>
                                    <a href="" class="d-block my-1 link-dark">Link 2</a>
                                </div> -->
                                <div class="text-start text-md-center my-4">
                                    <div class="about-social">
                                        <a href="#" target="_blank"><img src="assets/gcash.png" alt="" height="25"></a>
                                    </div>
                                    <div class="about-social">
                                        <a href="#" target="_blank"><img src="assets/paymaya.jpg" alt="" height="25"></a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-8 col-lg-4 col-xl-2">
                        <div class="card border-0">
                            <div class="card-body text-start py-4">
                                
                                <h4 class="card-title">Link title 3</h4>
                                <div class="text-start">
                                    <a href="" class="d-block my-1 link-dark">Link 1</a>
                                    <a href="" class="d-block my-1 link-dark">Link 2</a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <a href="" class="navbar-brand">
                    <span class="fw-bold text-secondary">
                        double egg 
                    </span>
                </a>
                <p>Created by: vh 2022</p> 
            </div>
            
        </footer>
    <!-- </section> -->

    <div class="modal fade" id="termsModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Terms</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Terms
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="privacyPolicyModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Privacy Policy</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Privacy Policy
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="faqsModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">FAQs</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    FAQs
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>
    
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" 
    crossorigin="anonymous">
</script>
<script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
   integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
   crossorigin=""></script>
<script src="map.js"></script>
</body>
</html>